<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Numerics Journal Club at Harvard</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Numerics Journal Club <small>at Harvard</small></h1>
        </header>

        <section id="main_content">
          <h3>
<a id="Information" class="anchor" href="#information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Information</h3>

<p>We meet weekly on Fridays, 9:30am - 11:00am, at 52 Oxford St, room B166. The goal of the reading group is to read classic papers in numerical analysis, fast methods, and their applications. We hope to roughly follow the structure described by Nick Trefethen <a href="http://web.stanford.edu/class/cme324/classics/">here</a>. If you'd like present, please <a href="https://docs.google.com/spreadsheets/d/1D4vvyR-V-la_t6MKaEUplXUIWOaNKp6uCfZ2thYFxR8/edit">sign up</a>. On weeks where no one is presenting, we will read a classic paper and have an informal discussion about it.</p>

<hr>

<h3>
<a id="Schedule" class="anchor" href="#schedule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Schedule</h3>

<p>
<ul>
<li>
<strong>February 26:</strong> <a href="/meetings/02-26-16/paper/A%20fast%20and%20well-conditioned%20spectral%20method.pdf"><em>A fast and well-conditioned spectral method</em></a>, presented by Dan and Jordan
<ul>
<li><a href="https://github.com/seasnumerics/seasnumerics.github.io/tree/master/meetings/02-26-16/code">Code</a></li><li><a href="https://github.com/seasnumerics/seasnumerics.github.io/tree/master/meetings/02-26-16/notes">Notes</a></li>
</ul>
</li>
</ul>

<ul>
<li>
<strong>March 4:</strong> <a href="/meetings/03-04-16/paper/Variational%20methods%20for%20the%20solution%20of%20problems%20of%20equilibrium%20and%20vibration.pdf"><em>Variational methods for the solution of problems of equilibrium and vibration</em></a>, informal discussion
</li>
</ul>

<ul>
<li>
<strong>March 11:</strong> <a href="/meetings/03-11-16/paper/A%20stochastic%20immersed%20boundary%20method%20for%20fluid-structure%20dynamics%20at%20microscopic%20length%20scales.pdf"><em>A stochastic immersed boundary method for fluid-structure dynamics at microscopic length scales</em></a>, presented by Chen-Hung and Thomas
</li>
</ul>

<ul>
<li>
<strong>March 18:</strong> TBD, please <a href="https://docs.google.com/spreadsheets/d/1D4vvyR-V-la_t6MKaEUplXUIWOaNKp6uCfZ2thYFxR8/edit">sign up</a>!
</li>
</ul>

<ul>
<li>
<strong>March 25:</strong> TBD, please <a href="https://docs.google.com/spreadsheets/d/1D4vvyR-V-la_t6MKaEUplXUIWOaNKp6uCfZ2thYFxR8/edit">sign up</a>!
</li>
</ul>

<ul>
<li>
<strong>April 1:</strong> TBD, presented by Chris
</li>
</ul>
</p>

        </section>
      </div>
    </div>
  </body>
</html>
